<% roles = Role.find(:all, :order => 'builtin, position') %>
<% shifts = Role.find(:all, :order => 'builtin, position') %>
<% role_shifts = RoleShift.find(:all, :include => [ :role, :shift ],
                                      :conditions => { :project_id => @project.id },
                                      :order => "#{Role.table_name}.builtin, #{Role.table_name}.position") %>

<%= error_messages_for 'role_shift' %>

<div class="splitcontentleft">
  <% if role_shifts.any? %>
    <table class="list role-shifts">
      <thead>
        <th><%= l(:field_role) %> (<%= l(:field_shift) %>)</th>
        <th style="width: 15%;"></th>
      </thead>
      <tbody>
        <% role_shifts.each do |role_shift| %>
          <tr id="role-shift-<%= role_shift.id %>" class="<%= cycle('odd', 'even') %> role-shift">
            <td class="role-shift"><%= role_shift.role.name %> (<%= role_shift.shift.name %>)
              <% remote_form_for(:role_shift, role_shift, :url => { :controller => 'role_shifts', :action => 'edit', :id => role_shift },
                                                          :method => :post,
                                                          :html => { :id => "role-shift-#{role_shift.id}-form", :class => 'hol' }) do |f| %>
                <p><%= select_tag('role_shift[shift_id]', options_from_collection_for_select(shifts, :id, :name, role_shift.shift.id)) %></p>
                <p>
                  <%= submit_tag(l(:button_change), :class => "small") %>
                  <%= link_to_function(l(:button_cancel), "$('role-shift-#{role_shift.id}-form').hide(); return false;") %>
                </p>
              <% end %>
            </td>
            <td class="buttons">
              <%= link_to_function(l(:button_edit), "$('role-shift-#{role_shift.id}-form').show(); return false;", :class => 'icon icon-edit') %>
              <%= link_to_remote(l(:button_delete), { :url => { :controller => 'role_shifts', :action => 'destroy', :id => role_shift },
                                                      :method => :post,
                                                      :confirm => l(:text_are_you_sure) },
                                                      :title => l(:button_delete),
                                                      :class => 'icon icon-del') %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% end %>
</div>

<% roles -= role_shifts.collect{ |shift| shift.role } %>

<div class="splitcontentright">
  <% if roles.any? && shifts.any? %>
    <% remote_form_for(:role_shift, @role_shift, :url    => { :controller => 'role_shifts', :action => 'new', :id => @project },
                                                 :method => :post) do |f| %>
      <fieldset class="tabular">
        <legend><%= l(:label_role_shift_new) %></legend>
        <p>
          <label for="role_id"><%= (l:field_role) %></label>
          <%= select_tag('role_shift[role_id]', options_from_collection_for_select(roles, :id, :name)) %>
        </p>
        <p>
          <label for="shift_id"><%= (l:field_shift) %></label>
          <%= select_tag('role_shift[shift_id]', options_from_collection_for_select(shifts, :id, :name)) %>
        </p>
        <p><%= submit_tag(l(:button_add)) %></p>
      </fieldset>
    <% end %>
  <% end %>
</div>
